







<!DOCTYPE html>
<html>
<STYLE> A {text-decoration: none;} </STYLE>
<head>
<link rel="shortcut icon" href="https://raw.githubusercontent.com/VenomDevelop/toku/master/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://raw.githubusercontent.com/VenomDevelop/toku/master/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://venomdevelop.github.io/toku/text.css" type="text/css">
<title>Events</title>
<body>
<div id="fb-root"></div>
    <br/>
    <header class="container">
        <div class="row">
            <div class="col-12 col-lg-8">
                <a href="https://venomdevelop.github.io/toku/">
                    <img src="https://github.com/VenomDevelop/toku/blob/master/toku%20beta%20halloween%20logo.png?raw=true" width="133" height="45" alt="Tokū Beta Logo" /></a>
            </div>
            
             <div style = "position:absolute; left:-21px; top:-25px;"><img src="https://github.com/VenomDevelop/toku/blob/master/lightsnormal.png?raw=true" alt="lights" /></a></div>
                
                 <div style = "position:absolute; left:430px; top:-21px;"><img src="https://github.com/VenomDevelop/toku/blob/master/lightsnormal.png?raw=true" alt="lights" /></a></div>
                 
                  <div style = "position:absolute; left:880px; top:-18px;"><img src="https://github.com/VenomDevelop/toku/blob/master/lightsnormal.png?raw=true" alt="lights" /></a></div>

            <div id="tigerface" class="col-12 col-lg-4">

                <div id="tigerfaceimg"></div>

            </div>
        </div>

    </header>
    <div class="container">
        <div class="row">
            <div id="navmenu" class="col-12 col-lg-8">
                <nav><a href="https://venomdevelop.github.io/toku/">My Tōku</a> | <a href="https://venomdevelop.github.io/toku/draw">Events</a> | <a href="https://venomdevelop.github.io/toku/catalog">Catalog</a> | <a href="https://venomdevelop.github.io/toku/about">About</a> | <a href="https://venomdevelop.github.io/toku/help">Help</a>

            </div>
            <div class="col-12 col-lg-4">
              
              <br>
              
                <b>Events</b>
                
                <hr>
                <br>
                
                <b>Holiday BoxBot Creator Challenge 2020</b>
                
                <br>
                
               - This holiday season submit your own holiday themed BoxBot to be added to the catalog. (Through chat, or via email. If chat @boxbotgames) During the event people will be able to vote for the top three submissions. The winners will be displayed on the event page for everybody to see. After the event ends you can view previous event winners in the event archives. Vote for your favorite submision or download the BoxBot template below. 
             
             <br>
             <br>
            
            <a href="https://drive.google.com/file/d/15tKULwhKhIOWwKdSWKoszk37vlNBfBch/view?usp=sharing">Download Template</a> | <a href="https://docs.google.com/forms/d/e/1FAIpQLSc0_Z7U0nIuF0mmdhtW7--2ptttdq5ZsB-aONulNxtvam7eAQ/viewform?usp=sf_link">Vote</a> | <a href="https://www.piskelapp.com/">Piskel Website</a>
            
             <br>
             <br>
             
             <b>How do I use the template?</b>
             
             <br>
             
             - To use the template once you have downloaded it navigate to Piskel. On their website click "Create a Sprite". Then on your right there is a side bar with different icons. Click the one on the bottom that looks folder. Finaly choose to load a .piskel file. And your done! Now you can costomize it in anyway you like. When subminting your piskel make sure you change the pixel size to 32px before downloading.
             
             <br>
             <br>
             
              <b>Previous Events</b>
              
              <br>
              <br>
              
              No Previous Events


              
            </div>
        </div>
