








<!DOCTYPE html>
<html>
<STYLE> A {text-decoration: none;} </STYLE>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WM6WM9NTYC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WM6WM9NTYC');
</script>
<link rel="shortcut icon" href="https://raw.githubusercontent.com/VenomDevelop/toku/master/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://raw.githubusercontent.com/VenomDevelop/toku/master/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://venomdevelop.github.io/toku/text.css" type="text/css">
<title>Help</title>
<body>
<div id="fb-root"></div>
    <br/>
    <header class="container">
        <div class="row">
            <div class="col-12 col-lg-8">
                <a href="https://venomdevelop.github.io/toku/">
                    <img src="https://github.com/VenomDevelop/toku/blob/master/toku%20beta%20halloween%20logo.png?raw=true" width="133" height="45" alt="Tokū Beta Logo" /></a>
            </div>
            
             
            <div id="tigerface" class="col-12 col-lg-4">

                <div id="tigerfaceimg"></div>

            </div>
        </div>

    </header>
    <div class="container">
        <div class="row">
            <div id="navmenu" class="col-12 col-lg-8">
<nav><a href="https://venomdevelop.github.io/toku/">My Tōku</a> | <a href="https://venomdevelop.github.io/toku/news">News</a> | <a href="https://venomdevelop.github.io/toku/events">Events</a> | <a href="https://venomdevelop.github.io/toku/catalog">Catalog</a> | <a href="https://venomdevelop.github.io/toku/about">About</a> | <a href="https://venomdevelop.github.io/toku/help">Help</a>

            </div>
            <div class="col-12 col-lg-4">
              
<br>
<br>
              
<h3> Frequently asked Questions </h3>

<b>I was banned from a discussion what can I do?</b>
<br>
We can only unban users from Tōku managed discussions (Anything & Everything or The Underground). If you get <br> banned from a user generated discussion it is up to the creator to unban you or not. You can try contacting them yourself <br> but it is still their decision. In the case that you are banned from a Tōku managed discussion please email venomdevelop@gmail.com.

<br>
<br>
<b>How do I create a chat?</b>
<br>
Navagate to the Tōku home page then click the blue plus icon to learn how to create a chat.
              
<br>
<br>
<b>What are Featured channels?</b>
<br>
The featured channels area is a place where people who feature Tōku on their YouTube channel can have their channel <br> featured for everybody on the Tōku home page to see, unfortunately there are no special perks or hidden secrets as its <br> just for fun. If you are featuring Tōku on your channel and you want to be on the featured channels list please email us a <br> link to your channel.

<br>
<br>
<b>What should I do if I see something sus?</b>
<br>
We try our best make sure our website safe for everybody, but no moderation system is perfect. If you see something say <br> something!



                
              


              
            </div>
        </div>
