
<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <script src="script.js">
  </script>
  <link rel="icon" type="image/x-icon" href="media/favicon.ico"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search - Tōku</title>
  <meta property="og:title" content="Search - Tōku"/>
  <meta property="og:image" content="https://tokupage.com/thumbnail.png"/>
  <meta name="description" content="Tōku: The digital bulletin board.">
  <meta property="og:url" content="https://tokupage.com/search.html"/>
  <meta property="og:image:width" content="150" />
  <meta property="og:image:height" content="150"/>
  <meta property="og:type" content="website"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>

  <nav>
    <a href="index.html">
        <span class="toku-color-one"><b>T</b></span
        ><span class="toku-color-two"><b>o</b></span
        ><span class="toku-color-one"><b>k</b></span
        ><span class="toku-color-two"><b>u</b></span>
      </a>
  </nav>

  <br>
  <br>
  <br>

  <center>

  <form class="search" action="search.html">
   <input type="text" placeholder="" name="q">
   <button class="box" type="submit"><b>Search</b></button>
  </form>

  </center>

<script async src="https://cse.google.com/cse.js?cx=41727efbfd92e4a36"></script>
<div class="gcse-searchresults-only"></div>  



</body>

</html>
